<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="https://jsonplaceholder.typicode.com/users" method="post">
        <label for="name">Nombre:</label>
        <input type="text" name="name" id="name"> <br> <br>
        <label for="lastName">Apellido:</label>
        <input type="text" name="lastName" id="lastName">  <br> <br>
        <label for="birthday">Fecha de Nacimiento:</label>
        <input type="date" name="birthday" id="birthday">
     <br> 
     <input type="submit" name="submit" id="submit">
    </form>

   
</body>
<script src="script.js"></script>
</html>